{
  "name": "desafio-rotation",
  "version": "1.0.0",
  "description": "Desafio para vaga interna. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
